spring.application.name=agendify
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/agendify
spring.data.mongodb.database=agendify
# Porta do servidor
server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.config.import=optional:classpath:/application.properties
server.address=0.0.0.0
# Define o fuso horário padrão para serialização/desserialização
spring.jackson.time-zone=America/Sao_Paulo
