spring.application.name=agendify

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb+srv://Testando00:Qwerty00Poiuy@cluster0.ja0nln0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=agendify

# Porta do servidor e rede
server.port=8080
server.address=0.0.0.0

# Uploads (caso você tenha endpoints que lidam com arquivos)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Fuso horário e encoding
spring.jackson.time-zone=America/Sao_Paulo
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true